# Application variables
APP_PORT=8080
EXPOSE_DOCS=true

# DB variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=confectionery_webstore

# Hash variables
HASH_DIFFICULTY=15

# Jwt variables
JWT_SECRET=
